{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["src/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2022",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2022",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "files": true
  }
}
